<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOGGO IMAGE</title>
    <style>
        body{
            align-items: center;
            text-align: center;
        }
        a:hover{
            background-color: blue;
            color: white;
        }
        .saffi{
            position: absolute;
            right: 70%;
            top: 5%;

        }
        .selakela{
            position: absolute;
            left: 70%;
            top: 5%;

        }
        .mainImage{
            position: absolute;
            left: 35%;
            top: 30%;
            width: 500px;
            height: 400px;
        }
    </style>
</head>
<body>
    <h1>Doggo finder</h1>
    <img id="mainImage" class="mainImage"> <br>
    <button id="mainButton">Click for doggo</button> <br>
    <a id="Dogname"></a>
    <script src="index.js"></script>
    <div>
        <img src="saffi.png" alt="" class="saffi">
        <img src="selakela.png" alt="" class="selakela">
    </div>
    
</body>
</html>